# mariadb 
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306
MARIADB_HOST=mariadb
DATADIR=/var/lib/mysql
ROOT_PASSWORD=

# wordpress
WP_TITLE=
WP_EMAIL=
WP_ADMIN_USER=
WP_ADMIN_PWD=
AUTHOR_NAME=
AUTHOR_PASS=
AUTHOR_EMAIL=
